<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="plantegg" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在今天这样一个急剧变化的时代，每一个行业的认知都在迅速更新迭代，跨界也越来越普遍。 谁能正确建立和升级认知，谁就能脱颖而出。猎豹 CEO 傅盛他将认知梳理为三部曲：成长就是认知升级；管理本质就是认知管理；战略就是格局+破局。 认知升级：坚信大趋势，对外求教，活在当下、面向未来。认知管理：学会逆向思考，分清优先级。战略升级：建立行业格局，养成格局和破局结合的思维习惯。 我们将三部曲整合，希望能够成体">
<meta property="og:type" content="article">
<meta property="og:title" content="plantegg">
<meta property="og:url" content="http://yoursite.com/2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="在今天这样一个急剧变化的时代，每一个行业的认知都在迅速更新迭代，跨界也越来越普遍。 谁能正确建立和升级认知，谁就能脱颖而出。猎豹 CEO 傅盛他将认知梳理为三部曲：成长就是认知升级；管理本质就是认知管理；战略就是格局+破局。 认知升级：坚信大趋势，对外求教，活在当下、面向未来。认知管理：学会逆向思考，分清优先级。战略升级：建立行业格局，养成格局和破局结合的思维习惯。 我们将三部曲整合，希望能够成体">
<meta property="og:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/109/71fdf2e5260360e3.png">
<meta property="og:updated_time" content="2019-10-25T05:15:39.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="plantegg">
<meta name="twitter:description" content="在今天这样一个急剧变化的时代，每一个行业的认知都在迅速更新迭代，跨界也越来越普遍。 谁能正确建立和升级认知，谁就能脱颖而出。猎豹 CEO 傅盛他将认知梳理为三部曲：成长就是认知升级；管理本质就是认知管理；战略就是格局+破局。 认知升级：坚信大趋势，对外求教，活在当下、面向未来。认知管理：学会逆向思考，分清优先级。战略升级：建立行业格局，养成格局和破局结合的思维习惯。 我们将三部曲整合，希望能够成体">
<meta name="twitter:image" content="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/109/71fdf2e5260360e3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/"/>





  <title> | plantegg</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">plantegg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weibo @plantegg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-29T17:39:11+08:00">
                2020-08-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在今天这样一个急剧变化的时代，每一个行业的认知都在迅速更新迭代，跨界也越来越普遍。</p>
<p>谁能正确建立和升级认知，谁就能脱颖而出。猎豹 CEO 傅盛他将认知梳理为三部曲：成长就是认知升级；管理本质就是认知管理；战略就是格局+破局。</p>
<p>认知升级：坚信大趋势，对外求教，活在当下、面向未来。认知管理：学会逆向思考，分清优先级。战略升级：建立行业格局，养成格局和破局结合的思维习惯。</p>
<p>我们将三部曲整合，希望能够成体系地输出有价值的内容，愿大家能够从中有所启发。</p>
<p>文 | 傅盛  授权发布</p>
<h2 id="一、所谓成长就是认知升级"><a href="#一、所谓成长就是认知升级" class="headerlink" title="一、所谓成长就是认知升级"></a>一、所谓成长就是认知升级</h2><p>我一直在思索，怎么才能让一家公司更快地成长？一个人怎么才能从一群人的竞争当中脱颖而出？</p>
<h3 id="1、人的四种认知状态"><a href="#1、人的四种认知状态" class="headerlink" title="1、人的四种认知状态"></a>1、人的四种认知状态</h3><p>最近我看了一幅图，我在其上加了一个数字注脚。</p>
<p><img src="https://private-alipayobjects.alipay.com/alipay-rmsdeploy-image/skylark/png/109/71fdf2e5260360e3.png" alt="71fdf2e5260360e3.png"> </p>
<p>这是一个人认知的四种状态——“不知道自己不知道”，“知道自己不知道”，“知道自己知道”和“不知道自己知道”，也是人的四种境界。我将其简单翻译为：</p>
<p>不知道自己不知道——以为自己什么都知道，自以为是的认知状态。<br>知道自己不知道——有敬畏之心，开始空杯心态，准备丰富自己的认知。<br>知道自己知道——抓住了事情的规律，提升了自己的认知。<br>不知道自己知道——永远保持空杯心态，认知的最高境界。</p>
<p>现在我终于意识到，人和人根本的区别就在于这四种状态。更可怕的是，95%的人都处在第一个状态，甚至更多。这也就是为什么碌碌无为的人是大多数。视而不见，只会失去升级的可能性。只有自我否定，保持空杯心态，一个人才有可能真正成长，实现跨越。</p>
<p>今天，我们处在一个大拐弯的时代，每一个行业的认知都在迅速叠加，跨界越来越普遍。如果不保持这种“自我否定”的认知状态，很难完成对快速变化的行业的认知。</p>
<h3 id="2、人和人最大的差别是认知"><a href="#2、人和人最大的差别是认知" class="headerlink" title="2、人和人最大的差别是认知"></a>2、人和人最大的差别是认知</h3><p>认知，几乎是人和人之间唯一的本质差别。技能的差别是可量化的，技能再多累加，也就是熟练工种。而认知的差别是本质的，是不可量化的。—-<strong>解读：技能指的是具体知识点，认知指的是道理原理本质，从道理、原理可以举一反三知道很多技能。但是一般人只看原理是没有体感的，无法从原理衍生出技能，恰恰是技能先得有几个，然后由技能引申出来原理和知识点，这样叫融会贯通。99%的人要通过技能来帮助理解原理和知识点。</strong></p>
<p>记得在香港约过一次马云喝茶，他几乎不用电子邮件，当时我就琢磨，他为什么能去指挥那么大一个帝国？后来发现，他在不断观察行业变化，从变化里找关键切入点，找资源和人配合。</p>
<p>人和人比拼的，是对一件事情的理解和对行业的洞察。执行很重要，但执行本质是为了实践认知。</p>
<p>有时候，我也会鉴古通今地去琢磨，为什么鸦片战争时期，大清帝国输那么惨？简单说，一群怀揣现代物理学认知的人，打败了另一群信奉四书五经认知的人。其实就是两种不同认知的较量。</p>
<h3 id="3、认知升级的两个误区"><a href="#3、认知升级的两个误区" class="headerlink" title="3、认知升级的两个误区"></a>3、认知升级的两个误区</h3><p>真正的认知需要通过行动展现，行动一旦缺失，认知容易陷入误区。我总结了两个可能遇到的误区，未必全面，抛砖引玉：</p>
<p><strong>误区一：以为自己知道，远远不如以为自己不知道</strong></p>
<p>自以为是，是自我认知升级的死敌。回想奇虎当年搜索没干过百度，老周一度总结为不小心把公司卖了，百度没卖。他没想到，当时李彦宏对搜索的认知远高于他。老周不愿打硬仗，不愿打重型战役，不愿搞大研发，不相信算法。那时候卖，本质上是打不下去了。可他不这么认为。</p>
<p>自我否定，就是假设自己无知，是自我认知升级的唯一路径。不做痛苦的自我否定，认知上不了一个新台阶。即使正确信息摆在面前，你也会视而不见。这基本是区别英雄和凡人唯一的机会了。</p>
<p><strong>误区二：以为自己认为重要和真的认为重要，往往不是一回事</strong></p>
<p>有一个词叫自我迷惑。自认为觉得很重要，但根本没把它转化成真正的行动。</p>
<p>我最大的反思就是对头条的理解。两年多前，我说头条就是移动端的搜索。我的反思是什么？我当时认为挺重要的，一直到15年四季度，我才开始召集人马，着手海外头条的业务。</p>
<p>这是认知里经常出现的一个误区：以为自己认为很重要和真的认为很重要，往往不是一回事。</p>
<p>不行动的认知，就是伪认知。炫耀自己知道，有什么用？一个浪潮打过来，认知就没了，如同没有。真正的认知，必须知行结合。</p>
<h3 id="4、认知升级的三剂解药"><a href="#4、认知升级的三剂解药" class="headerlink" title="4、认知升级的三剂解药"></a>4、认知升级的三剂解药</h3><p>把一件事情转化成行动，难度之大。认知到行动，中间有巨大损耗。我给认知升级开了三剂解药：</p>
<p><strong>解药一：坚信大趋势</strong></p>
<p>想法要立刻转为行动。坚信大趋势，坚信这家公司的各种认知决定。不要简单的批判，你一定要相信那些行业领头人。他们拿到的信息肯定比你多，处理信息的能力比你强，他们的认知不是现阶段的你所能赶得上的。不理解，就执行，在执行中理解。</p>
<p>盲目坚信，立即行动，在行动中形成认知。不要怕死，早死早超生。去年，我想出做机器人的决定，几乎没人认为可行。我就想，先去找人，坚信趋势，立即行动。那种情况，不做，更没有机会，只能是大量时间的损耗。</p>
<p>不行动，是最糟糕的。行动，才有可能证伪。坐而论道，没有意义。</p>
<p><strong>解药二：对外求教，不做井底之蛙</strong></p>
<p>有一个对外求教的心态，非常重要。对外求教，是为了扩展你的视野。要找到带路党，吃过猪肉不一样。他们比你强不是他们聪明，而是有着你不知道的认知。</p>
<p>当年我和徐鸣做可牛影像，我们的口号是我们来了。我们的技术水平，做过的客户端体验，见啥灭啥。我们来这个行业了，谁还活得下去？结果，美图秀秀把我们打得内心都快崩溃了。</p>
<p>这是我们特别容易陷入的一种状态：以自我为中心，不向外看。面对新事物，很多人甚至连尝试和对外沟通的欲望都没有。完全不知道外面发生什么。</p>
<p>强调一点：认知理解与聪明度无关。只有从认知角度，而不从聪明角度，去理解这个世界，理解所在行业，你才会有更多不一样的认知，才能看到更多别人看不到以及顽固不愿去理解的机会。</p>
<p>越是处在绝路的团队，越是往外看得多。</p>
<p><strong>解药三：活在当下，面向未来</strong></p>
<p>活在当下，恐惧时，想想错了又如何？多错才有机会对。这是我给自己的一个思维训练。当你面对一些事情，想想最坏的结果是什么？想完你会发现，最坏结果与你内心的恐惧，根本不在一个量级。</p>
<p>恐惧就是恐惧本身。不肯尝试的本质是不敢面对所谓失败。但，这个失败的后果是什么？很少有人认真思考过。其实绝大部分失败是没有后果的。</p>
<p>再就是面向未来，纠结时，想想五年后会怎样？会不会被淘汰掉？如果五年后，你跟这个时代已形同陌路，这才是最可怕的。行业变化之快，超出我们想象。</p>
<p><strong>所谓成长就是认知升级</strong></p>
<p>所谓成长，并不来自于所谓的位高权重，不来自于所谓的财富积累，也不来自于你掌握的某一个单项技能。</p>
<p>行业里有很多这样的人。比如史玉柱。最惨时，欠了一屁股债，什么都没有。靠一个脑白金，重新崛起。因为他在整个营销上的认知水平，领先了一个时代。即便失去所有财富，甚至所有队伍，就凭他对营销的理解，也是那个时代无人可望其项背的。只要他活着，随时可翻身。</p>
<p>绝境当中，他真正拥有的核心武器，根本不是资源，而是认知。</p>
<p>想想腾讯这些年的发展。3Q大战前，腾讯讲花瓣策略——我的花朵上长出很多花瓣，每个花瓣都能干掉你。这种态势，使得腾讯在每个领域都不得不与当时各个领域最先进的认知打，非常困难；3Q大战后，腾讯的策略改为生态链。第一个投资的就是猎豹，接着又投了一批公司。</p>
<p>结果如何呢？腾讯市值从300亿美金涨到了今天的2000多亿美金。《福布斯》杂志曾经做了一个年龄在四十岁以下的四十位中国商业精英年度排行榜“40 Under 40”，第一位是刘强东，其次是王小川、我、姚劲波。马化腾当时留言说，前五个当中，四个都跟我有关系，很荣幸。</p>
<p>此后，我一直思考，其实马化腾通过投资形成的生态系，帮助他建立了足够的行业认知。因为，当他投资了这些公司之后，他就不是在跟一个普通的产品经理聊了，而是跟刘强东聊电商，跟王小川聊搜索，跟猎豹聊国际化。</p>
<p>所以，腾讯用这样一种开放的生态策略，本质拿到的不是投资挣来的钱，而是投资挣来的认知。它和大家建立友好的关系，怎么会不知道出行市场的规模、方向和目标呢？怎么会不知道国际化有哪些机会呢？核心就在于行业认知。</p>
<p>回顾360崛起给我带来了什么？简单说，就是让我拿到行业最一手的认知——一种对于安全行业，对于客户端软件，对于互联网怎么颠覆一个行业的认知。</p>
<p>离开360时，我的前东家只给了我1块钱，但朋友安慰说，没关系，你积累的认知，别人都拿不走，将来所有东西都会还给你。我就带着一个认知，走上了茫茫创业人海。</p>
<p>就因为这么一个小小的认知。</p>
<p>我才能那么坚决做Clean Master。没人知道APP全球化怎么做，好多单词也不认识，没做过商业。当时几乎对所谓国际化，对美国市场一无所知的情况下，做了All in Clean Master的决定。就因为有那样的认知。</p>
<p>因为我就信一点——360单点撬动一个行业的事情，在我面前真真切切发生过，而我就是亲历者。</p>
<p><strong>所谓成长，就来自于认知。</strong></p>
<p>有时候，想起这个时代，我脑海常浮现一个历史典故——煮酒论英雄。两人坐在那，一个指点群雄，一个一味谦恭。</p>
<p>问天下英雄是谁？曹操说唯使君与操耳，刘备吓得筷子都掉了。纵然天下各种人物拥有千军万马，但曹操真正顾忌的却是这个正在种菜的刘备。虽然刘备寄人篱下，内心却是匡扶汉室的认知。</p>
<p>后面的历史走向也正如以上的认知讨论一样。天下大势，何其复杂；即便如此，也能简化到最关键的点，即关键人的关键认知。</p>
<p>而认知的本质就是做决定。人和人一旦产生认知差别，就会做出完全不一样的决定。而这些决定，就是你和这些人最大的区别。你拥有的资源、兵力，都不重要，核心是你脑海里的大图和你认知的能力。</p>
<p>单点也好，势能也好，猎豹能有一点成绩，本质是在移动互联网巨大红利增长之下，做了一个未必那么关键但很正确的决定。那个时候，我们开了先河。但这个认知，不足以支撑我们变成一家卓越而伟大的公司。我们依然需要认知升级。而猎豹和我在过去一年获得的最大财富，就是开始了认知升级。</p>
<p>我开始思考一句话：一个人卓越，造就不了一家卓越的公司；一群人卓越，才能造就一家卓越的公司。而卓越的核心是一家公司和一群人的认知升级，否则不可能真的上新台阶。</p>
<p>只会陷入死循环：认知不统一，事情推不动。推不动的本质是大家没有建立对这件事重要性的认知。看不见也罢，顽固拒绝也罢，都不可怕。最可怕的是，我们不知道“我们不知道”。</p>
<p>如果一个人，不断想学习，想了解，去反思；空杯心态，放下恐惧，不拒绝改变。认知升级，其实也就是捅破那层窗户纸。成长如是。</p>
<h2 id="二、管理本质就是认知管理"><a href="#二、管理本质就是认知管理" class="headerlink" title="二、管理本质就是认知管理"></a>二、管理本质就是认知管理</h2><p>我曾经讲过管理三段论——目标、路径、资源。找到一个目标，想清楚路径，再投入资源。</p>
<p>但它有一个大前提叫——有判断力。没有判断力，搞错了目标，路径切不进去，资源就调不动。而这种判断力的本质，就是认知。</p>
<p>这个时代，管理不是执行管理，不是组织结构管理，而是你比别人更理解一件事情。管理的本质就是一种认知管理。</p>
<p>领导力的核心不是所谓的高情商，而是在大格局下构建对整个行业的认知体系，用大趋势做出正确的判断和聪明的决策。</p>
<p>在这个大的认知体系下，管理又可被细化为“信息、时间、人”三个维度：怎样利用“信息”做出正确的决定，怎样通过抓关键让“时间”更高效，怎样运用简化管理“人”。</p>
<p>我总结了“一体两翼”和“三个管理维度”，逐步解答以上问题。</p>
<h3 id="一体：构建领导者的认知体系"><a href="#一体：构建领导者的认知体系" class="headerlink" title="一体：构建领导者的认知体系"></a>一体：构建领导者的认知体系</h3><p>一个优秀的领导，必须在核心点上拥有覆盖队伍的认知体系。一个人的认知要大于一个队伍，大于一群人。这样的领导，才有真正存在的价值。</p>
<p>我跟腾讯总裁刘炽平交流，他说，互联网特别像一部武侠史，一群人打不过一个武林高手。你堆再多的人，不如来一个武艺出众的人。本质上，就是这个人，在这个点上的认知体系，超越了一个庞大的队伍。</p>
<p>一年半前，我见过百度的人，我跟他们说，头条就是移动上的搜索。他们不以为然。说百度有头条不具备的即时搜索，头条离了很远。一直到去年五月，百度才上了信息流。这就是两家产品在认知上的差距。</p>
<p>领导者在核心点上必须有一个强大的认知体系覆盖所有人，才值得成为一个领导，才得以做出正确的决定，才能够带领整个队伍走到一条正确的道路。如果认知错了，即使每天鸡飞狗跳，也做不成真正有效的管理。绩效，期望，只是配合手段。核心是必须有这样的认知体系。</p>
<p>所谓认知体系，是在脑海里有完整的认知框架，才能做出正确的判断。脑海要有一些抽象的框架图。比如简单、差异化、跨界、大趋势，还有时代热点等等。脑海里不断要有这样的框架。看到一个点，就拿这个框架去套。</p>
<p>怎么建立这种框架呢？首先，对市场和产品的深入了解是认知体系的基础。用产品，抓细节，像用户一样思考问题。其次，真的要去和市场上吃过猪肉的人多聊天。看看别人在干什么，这很重要。其三，切忌以听报告的方式建立认知。有些领导，派两个实习生做个调查报告，看一眼，得出一个结论。非常要命。本质上是用实习生的认知取代团队认知。</p>
<p>就像Snap CEO说，Snap chat不是聊天工具，而是改变新一代美国年轻人的沟通方式。现在它把chat去掉了，不再简单做熟人关系，而是围绕摄像头建立内容，这就与Facebook非常不一样了。Snap让Facebook头疼，不是源于钱更多，或队伍更强，而是源于对社交的认知不一样。今天就是这样一个时代——谁建立正确认知，谁就脱颖而出。</p>
<h3 id="两翼-认知管理的两剂良药"><a href="#两翼-认知管理的两剂良药" class="headerlink" title="两翼:认知管理的两剂良药"></a>两翼:认知管理的两剂良药</h3><p>大的认知体系构建之后，具体问题是否有具体方法论作支撑——比如，事情太多管不过来怎么办？做了那么多总被老板批怎么办？做得辛苦不出绩效怎么办？对此，我开了两剂良药：</p>
<p><strong>解药一：学会逆向思考，如果花的时间少一半，事情能否做得更好</strong></p>
<p>记得有段时间，我非常忙，各种会议满天飞，效率很低。我当时就想，难道当年乔布斯会比我更忙吗？归根到底还是我的管理方法不对。于是我不停追问自己，如果我现在让工作时间少一半，能不能做得更好？</p>
<p>当我的脑海里不断浮现这个问题时，我突然意识到——我忙的根源其实就在于自己认为太多事情都很重要。</p>
<p>怎么让管理变得更有效率？本质是减少真正所谓管理的量，增加判断的量。增加帮团队在关键点做决定和梳理目标的量。</p>
<p>核心是转换思维，培养做判断的能力。而不是勤勉工作的能力。勤勉工作只是基础。假设一下，如果只花一半时间，事情能不能做得更好？顺着这个方向想，很多事情就会不断要求去划分优先级。</p>
<p><strong>解药二：战略的略是忽略，不敢忽略，本质是分不清优先级</strong></p>
<p>绝大部分人觉得战略的重心是“战”，其实是“忽略”。忽略就是能放弃什么。</p>
<p>不敢忽略，本质就是分不清优先级。怎么去建立优先级？分清优先级的前提是认知清晰。你脑海里有一个格局，叫大趋势。要知道什么是更重要的。找到最关键的点，牢牢不放。不是最关键的点，学会妥协和让步。有时候，我们思维会有盲点。原因在于：视野不够宽，反思不够频。</p>
<p>人和人最大的区别就在于思维格局。什么是中层？什么是创始人？两者区别就在于：一个是迷恋具体情况，我在努力工作；一个是高低结合，我既能努力工作，又能不断花时间去反思，去判断，去拿到认知。而且清楚知道，低的目的是高。即我的每一个执行，本质上又在建立我的认知。</p>
<h3 id="三个管理维度：信息、时间、人"><a href="#三个管理维度：信息、时间、人" class="headerlink" title="三个管理维度：信息、时间、人"></a>三个管理维度：信息、时间、人</h3><p>宏观层面，领导者要构建对行业的认知体系；那么微观层面，执行操作时，怎样才能做到更聪明的工作？怎样找到那件最重要的事？我从信息、时间、人三个维度剖析管理方法。</p>
<p>先说信息维度。人的本质就是一个CPU。运算能力再强，没有足够的数据输入也不会有产出。有足够大的信息输入，足够高的反思频度，你才会有足够的信息输出，也才会产生格局，做出正确判断。搜集信息的目的，不是为了保持自身现状，而是为了进一步成长获得新能力，使我们做出正确的判断和聪明的决策。</p>
<p>信息怎么输入：</p>
<p>第一，深入分析对手。花时间加大信息搜集，磨刀不误砍柴工。</p>
<p>第二，定期遍访行业。了解对手，否则会失去行业认知。</p>
<p>第三，不断招聘行业里的人。他们不仅是来工作的，也会带来行业里的认知。<br>一个领导者的本质就是做正确的决定。只要你拿到足够的信息，就能做出正确的决定，执行将容易十倍，矛盾也会迎刃而解。有一句话叫主将无能累死三军。执行很难的本质是没有做出正确的决定。</p>
<p>再来说时间维度，管理上最重要的资源就是领导人时间。时间的分配，表明了一个领导者对实际情况的优先级判断。</p>
<p>我们经常自认为一件事情很重要，回头一看，根本没花足够时间，没放足够人力，没放足够资源。时间都去哪儿了？</p>
<p>反问下自己：</p>
<p>时间是如何分配的？<br>构建格局上花了多少时间？<br>信息输入花了多少时间？<br>关键人身上花了多少时间？</p>
<p>是不是偶尔想到了，去思考一下，还是变成一种工作习惯？<br>猎豹最早能杀出来的一个核心原因，就是我们当时乐此不疲地参加各种展会，跟各种人聊，建立了对国际APP市场的认知。</p>
<p>我作为CEO亲自站台，亲自抗资料，住很远的酒店，转地铁转三次，走路还得十几分钟，听起来都很辛苦。但一有展会，我就会带人去。而且经常是规模性的。</p>
<p>看上去花了这么多时间，但实际上建立了认知，找到了简单的切入点。于是，整个公司的工作都变得简单了，反而为其他事务节约了时间。</p>
<p>时间是最重要的资源。经常有同事问我，你天天管公司，介绍新文章，还玩无人机和王者荣耀，时间怎么用的？其实很简单。我每天都会想：有哪几个关键的会，关键的人，关键点是什么。</p>
<p>讲完信息和时间，回到人的维度。一句话：学会通过管一个人达到管一片人的目的。</p>
<p>首先，管理一个人，解决一大片。我们很容易陷入一种状况，搞一堆人，这个要照顾，那个要照顾。团队初创时，可扁平化。但越往后，越成熟的业务，越要找一个堪以重用的人。重用到什么程度？为了这一个人，能把整个团队重构掉。</p>
<p>要简化对人的管理，找到关键人。在关键人身上花足够多的时间，把足够的认知传递给这个关键人，让他做一群人的决定。切忌多人平行站位的职责不清。多人负责，容易变成每个人都不满意。给一个人足够授权，职责清晰，简化管理，即便没有达到预期，更换人时他也更容易接受。</p>
<p>其次就是简化目标。不要给一个人多目标。领导最大的职责是帮员工找到一个简单的目标。这就考验领导，能否构建纵深的行业认知体系，找出那个关键目标，帮助团队简化目标，建立一个正确统一的目标认知。团队目标越简单，越明确，越容易达成一致。</p>
<p>现在我做管理，就简化成“定目标”和“找关键人”。目标要简单清晰，人要能挺身而出，超出预期，一战就要解决问题。</p>
<p>好领导，首先是打胜仗。开战之前，就要有七分胜算。这七分胜，就靠认知。打的就是认知之仗。看上去千军万马在打，本质是两个将领脑海里的战争格局。胜负基本已定。</p>
<p>先胜后战，胜算就在认知。管理如是。</p>
<h2 id="三、战略就是格局-破局"><a href="#三、战略就是格局-破局" class="headerlink" title="三、战略就是格局+破局"></a>三、战略就是格局+破局</h2><p>两年前，我写过一篇《一家公司CEO该如何做战略》。应该说，上市以来，我花在战略思考的时间，不少。伴随猎豹前进中遇到的一些问题，我的思考也在不断深入。</p>
<p>我曾经说过战略三部曲是预测-破局点-All in。破局的单点，被很多人讨论。但，预测这件事，给忽略了。然而，预测背后就是格局观。怎么理解？</p>
<p>今天的移动互联网，纯粹靠一个单点爆发，已经很难了。过去十年，甚至二十年，互联网是一片蛮荒之地，需求稀缺，人才也稀缺。只要你投身这个行业，随便找个单点开始深耕；只要你还算努力和坚韧，运气也不太差，就有机会做家不错的公司。所以，那个时候不需要预测，需要的就是干干干！</p>
<p>于是，我们都觉得自己很牛，以为世界就是这样。我们以为不断努力努力再努力，加班加班再加班，逼疯自己，逼死对手，战争就结束了，却没有意识到——我们站在互联网这个正确的格局和风口上，做什么事情都是对的，而我们正是那群幸运的猪。</p>
<p>不幸的是，这个世界是不连续的。经过二十年的发展，今天，互联网已经是一个传统行业。风停了，放眼望去，到处是血海竞争，乌压压一片创业大军。勤奋依然很重要，但聪明的勤奋才是关键。这个时候，就要求我们想清楚，行业里的大风在哪里，并做出预测。</p>
<p>因此，你的脑海里必须有一个对于这个行业越来越清晰的认知格局脑图。哪里已经是过度竞争，哪里刚兴起却没人察觉，三四线城市网民的不同在哪，互联网与哪个行业、以哪种形式的结合会有机会等等。</p>
<p>我们需要在这样的大格局下，在过去积累的认知红利之上，重新构建新的认知体系，制定战略的新打法，去更大的空间，寻找新的破局点和机会。</p>
<p><strong>战略认知=格局思考</strong></p>
<p>过去，我讲过一句话，叫“现象即规律”。现在，我把它解释得更清楚一点，叫“没有偶然，只有必然，所有单点都是大趋势下的必然。”</p>
<p>一个现象，它发生的时候，一定有大趋势支撑它。没有孤立的单点，本质都是大趋势下的单点的必然。</p>
<p>以前，我们就站在肥沃的土地上，不用深入思考就可有所作为；今天，挤进来的人越来越多，思考某个现象为什么突然生机勃勃，它背后反应的规律是什么，怎么利用这个规律帮助自己找到下一个肥沃的土壤，就变得非常关键了。</p>
<p>我曾经一度认为：</p>
<p>美国人强调“think different”很有情怀，后来才发现，本质不是情怀，而是为了减少竞争成本。因为美国创业者们比我们更早进入血海竞争阶段，“勤奋+努力+不要命”已经很难产生质的差别了，才逼迫他们用“更勤奋的思考”来避免高成本的竞争，从而降低失败概率。<br>创业必须讲究方法论，必须讲究不同情形下的不同方法。今天互联网的竞争格局，远远不是十年前的样子。我们必须think different，而think different的前提，就是要有行业格局认知，看清大趋势，在大趋势下做判断。</p>
<p>所谓战略，就是在这样的格局认知下，找到破局点，制定路线图，投入资源。如果不去建立这样的认知，公司很容易陷入一些误区。</p>
<p><strong>战略认知的两个误区</strong></p>
<p>第一个误区是：见招拆招，啥热做啥，啥熟悉做啥。这是懒惰思考，不愿意认知升级的表现。结果就是越做越多，越做越累，越做越委屈。</p>
<p>我拿自己做例子。</p>
<p>一年多前，我跟几个高管反思，猎豹今天是不是做挺多的？我们在过去野蛮生长中，不断强调快速执行，做热点，认为只要做好这个点就会有机会。没有拿整个大趋势，或者叫大格局下的战略，做一个大方向下的可串联的点。</p>
<p>但事实上，整个互联网的竞争加剧比我们想象中来得快。如果每个单点，不是在一个大格局下的累加，以致每个单点都会遇到对手强大的竞争，很难长大。</p>
<p>我们老说战略的懒惰，就这个意思。看到一个机会，扑上去。看到另一个机会，再扑上去。看上去每天都在努力工作，但回头一看，各种方向上布满了各种产品，彼此不能借力，也没办法真正在单点上聚焦。</p>
<p>第二个误区是：做产品的方法论依然停留在5年前，认为抓一个简单功能热点就颠覆格局。</p>
<p>我经常在微博上收到各种私信，说他有个点子，要颠覆腾讯，颠覆阿里，问要不要见他？我基本不回，为什么？</p>
<p>因为我不觉得存在这样的点。如果20年前，想个网址导航，还有可能成为hao123。几个人在屋子里攒出一个聊天APP，还有机会是QQ，逆向一个Dos3.0，写个WPS，一不小心就成为一家上市公司。那是一个多么美好的时代。</p>
<p>但这个时代真的过去了。移动互联网的APP，不稀缺了，越来越少的APP可异军突起了。APP呈现越来越强的头部效应。而头部的那些大佬们，已经总结了一整套如何面对单点突破的小对手。尽管你精干灵活，但他们会用生态、用流量、用更强大的研发力量碾压你。</p>
<p>只把一个单点做到极致就能创造奇迹的时代，真的过去了。</p>
<p>为什么会出现这种情况？归根到底，还是以前互联网不被重视，具备互联网技能和认知的人有限，所以你做了，别人要么看不起，要么做不来。而今天，“互联网就是金矿”的认知，已经深入人心；互联网相关从业者，浩浩荡荡。这好像一碗好吃的牛肉面，如果利润很高，如果能做出来的人已经一大片，就更不要提那些巨头们了。</p>
<p>怎么办？你必须结合趋势，结合整个战略思考，把所有东西累加进去。容易打的仗，已经打完了。要花足够的精力和时间，去构建自己的行业格局认知。在看上去繁杂纷扰的信息中，不断深度思考，加大自己的认知优势，然后在熙熙攘攘的人流中找到不为人知的机会，趁着大家还不够懂，突然发起战役，全力以赴。</p>
<p>这就回到开头的问题，我们究竟该如何构建这样一种格局思考的能力？</p>
<p>举个例子：回顾几个破局点</p>
<p>先拿我自己做例子，回顾几个破局点的思考路径。</p>
<p>怎么产生Clean Master这一个点？我当时觉得，中国互联网APP水平还是不错的。拉了一个技术同事到美国开会，请了一个挺牛的人介绍安卓。讲完后，我的同事说，这人水平一般。</p>
<p>我想，这位同事虽然狂了点，但说得很中肯。而这位牛人，已经是一家60人硅谷创业公司的CTO。我们做了一些动效给他，他还很疑惑怎么做到的。我发现，中美之间并不存在技术代差。</p>
<p>于是，我开始思考，中国APP能否走出去。最后我作出了一个大趋势的判断——中国APP已经领先全球了，我们已具备这样的基础。这个判断做出以后，后面的事情就简单了。</p>
<p>包括猎豹上市后，该干什么？当时我的判断是，移动互联网颠覆格局的机会基本过去了，要想找到猎豹十倍增长的机会，必须从未来着手。所以那时，我跑硅谷，跑以色列，去世界各地看创业团队。</p>
<p>在国内搞傅盛战队，办紫牛基金，只投非纯粹互联网的早期创业项目，想知道年轻创业者在干什么，互联网跨界到底怎么发生的。</p>
<p>在这个过程中，我慢慢发现了人工智能和机器人。尤其深度学习，开始在很多创业方向中都有体现。它把很多过去跨行业的算法统一了起来，并且效果上有了质的飞跃，这让我非常着迷。</p>
<p>而机器人又是个工具，和猎豹过去做的事情不谋而合。它到底长什么样子，谁也不知道。这就有机会去定义。作为一个产品经理，要去定义机器人的交互是怎样的，人的感受是怎样的？我觉得这个特别吸引我，也符合我的特质。</p>
<p>与此同时，能把基于深度学习产生的视觉、听觉技术革命，与机器人产业结合起来，更是今天很少人意识到的巨大机会。</p>
<p>这个行业认知建立以后，执行也就变得简单了。去年年初，我开始下大力气组建人工智能和机器人团队。在整个行业暴热，开启人才大战的前夜，我们组建了一支精壮的国际化队伍，还全力以赴研发了产品。很快大家就会看到我们即将发布的AI产品，多少也算领先了业界一步。</p>
<p>回想当初，我说自己要倾家荡产做机器人，很多人还认为我只是蹭个热点，搞个宣传。但把真实情况串起来后，你会发现，我是经过了深思熟虑，花了足够时间认真思考的。如同上文所述，这个单点，它不是偶然，而是我整体思路的必然。</p>
<p>所以，一个点不是孤立存在的。你的脑海里有没有一个大格局？这个大格局是什么？这很重要。</p>
<p>回到根本：怎样做战略？</p>
<p>首先，脑海要有大格局。大格局就是对这个行业深入的、清晰的认知。</p>
<p>你心中要不断问这个问题——在这个行业里，什么才是真正的机会？什么才是下一个趋势？这样，你才有机会，才能判断，这个点对不对。否则，可能消耗了很多人，把什么都投进去，但不形成持续爆发增长。因为它不是大趋势下的点。本质就不该做。</p>
<p>我们需要花足够的时间去了解行业，去思考对手，去观察现象。在获取大量信息后，不断在脑海里做思维推演，去判断。</p>
<p>当然，这些格局认知里，至少你要想到一些关键词，比如全球化、视频、品牌、AI、争夺时长和红利结束等等。整个行业的大格局，没必要从零开始做认知判断，一些看上去很热门的趋势，选择相信，再去分析背后的规律。</p>
<p>其次，养成格局和破局结合的思维习惯。高是什么？你的格局，大风口。破局就是找到与众不同的那个点。二者缺一不可。</p>
<p>过去，我们太强调那个单点的重要性了。大部分人的思维习惯，停留在游击战。有个好想法，做起来。就像游击队，看到有头猪，就抢一把。对手在哪，他们在怎么做？这个领域的趋势会怎样？这个点领先者是不是稍微抄袭下就一样了？基本都不知道，也不去了解。只在为自己的想法激动不已，恨不得明天就赶紧实现。</p>
<p>今天，做一个互联网产品就像做一辆汽车。如果你只有对某个功能（比如汽车安全）的好想法，而不去认真思考资金，工厂，产业链，上下游，品牌定位，对手策略，消费者习惯迁移等因素，你认为你有机会超越宝马、奥迪、奔驰吗？</p>
<p>战略，就是要求我们进行深入的、逼迫自我的思考。真正的超越机会，不是来自于在工作时间上把对手逼死，而是在认知深度上先把自己逼疯。</p>
<p>互联网竞争已经白热化的形势下，做战略的关键点，就在于不断加深自己的认知，找到已经存在但不为人知的那个秘密。而且，这个秘密所能孕育的机会，要足够大；离现有领先者的区域，要足够远。核心是你能否具备超出对手的、对行业的、与众不同的认知。基于这个格局认知，为自己撕开一道突破口。</p>
<p>简单一句话概括——经过充分思考和认真研究后，制定清晰目标以及持续推进的路线图，这应该就是战略的全貌。</p>
<p>同时我也要补充一点：战略是在这个路线图下的势能的累加，不能累加势能的，再有效果的执行，本质都是增加成本。</p>
<p>这就慢慢理解了杰克·韦尔奇说的“数一数二法则”。因为不数一数二，长期没有竞争力，还耗费精力。就不是一个累加势能的点。</p>
<p>如今，猎豹的新Slogan——Make The World Smarter，目标就是要围绕AI方向做累加。猎豹的路线非常清楚，那就是——以人工智能为核心的累加，以6亿月度活跃用户数据为基础，用技术和产品的突进，完成我们整个目标。对目标没有持续、有效累加的事情，都没有意义。</p>
<p>猎豹要做的，是将人工智能跟传统移动互联网的业务相结合。产品创新上不断发力，真正做出一些赶超BAT的AI产品。</p>
<p>回到战略，它的本质是什么？我认为，战略就是一个杠杆。它让你做的每一件事，都放大几倍，几十倍。一旦远离这个杠杆，就变成小公司创业模式。关键是，这种创业模式，又比不过真正的创业公司。</p>
<p>猎豹走到今天，重新回到创业，置身于一处——于大格局之下，寻找新的破局点。战略如是。</p>
<p>来源介绍：盛盛GO（ID：fstalk），猎豹移动联合创始人兼CEO，关注创新创业，人工智能，还有机器人。</p>
<p>from <a href="http://mp.weixin.qq.com/s/uDqm18HdijB59sUQJMckrw" target="_blank" rel="external">http://mp.weixin.qq.com/s/uDqm18HdijB59sUQJMckrw</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/29/记一次诡异的数据库故障的排查过程/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/29/tcprt/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="weibo @plantegg" />
          <p class="site-author-name" itemprop="name">weibo @plantegg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、所谓成长就是认知升级"><span class="nav-number">1.</span> <span class="nav-text">一、所谓成长就是认知升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、人的四种认知状态"><span class="nav-number">1.1.</span> <span class="nav-text">1、人的四种认知状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、人和人最大的差别是认知"><span class="nav-number">1.2.</span> <span class="nav-text">2、人和人最大的差别是认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、认知升级的两个误区"><span class="nav-number">1.3.</span> <span class="nav-text">3、认知升级的两个误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、认知升级的三剂解药"><span class="nav-number">1.4.</span> <span class="nav-text">4、认知升级的三剂解药</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、管理本质就是认知管理"><span class="nav-number">2.</span> <span class="nav-text">二、管理本质就是认知管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一体：构建领导者的认知体系"><span class="nav-number">2.1.</span> <span class="nav-text">一体：构建领导者的认知体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两翼-认知管理的两剂良药"><span class="nav-number">2.2.</span> <span class="nav-text">两翼:认知管理的两剂良药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个管理维度：信息、时间、人"><span class="nav-number">2.3.</span> <span class="nav-text">三个管理维度：信息、时间、人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、战略就是格局-破局"><span class="nav-number">3.</span> <span class="nav-text">三、战略就是格局+破局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weibo @plantegg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/';
          this.page.identifier = '2020/08/29/傅盛认知三部曲完整版：人与人最大的差别是认知/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
